{
  "name": "boilerplate",
  "description": "",
  "main": "boilerplate",
  "authors": [
    "rmalnoult <romain.malnoult@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/libs",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.7.0",
    "highcharts": "^5.0.14"
  }
}
